{
  "ConnectionStrings": {
   "DefaultConnection": "Host = localhost; username = postgres; password = Admin@1234; port = 5432; Database = LibraryManagementSystem"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}